\hypertarget{course_8c}{}\section{course.\+c File Reference}
\label{course_8c}\index{course.\+c@{course.\+c}}


\char`\"{}course library for managing courses. Contains course 
       type definition and includes course functions\char`\"{}  


{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8c_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\item 
void \mbox{\hyperlink{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ae0130f7ef7b879c9a790ee27a5ce21b7}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{course_8c_a3f939f002e675839379b8d2dff044162}{passing}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\char`\"{}course library for managing courses. Contains course 
       type definition and includes course functions\char`\"{} 

\begin{DoxyAuthor}{Author}
\char`\"{}\+Name of author\char`\"{} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\char`\"{}04/06/2022\char`\"{} 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{course_8c_af3abbc650ef56ffff427a62dad63fc77}\label{course_8c_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.\+c@{course.\+c}!enroll\+\_\+student@{enroll\+\_\+student}}
\index{enroll\+\_\+student@{enroll\+\_\+student}!course.\+c@{course.\+c}}
\subsubsection{\texorpdfstring{enroll\+\_\+student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

adds a student (enrolls) to the list of students taking a specific course


\begin{DoxyParams}{Parameters}
{\em course} & list of courses respresented by a dynamically allocated array \\
\hline
{\em student} & list of students respresented by a dynamically allocated array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
$<$ the use of calloc here is for if and only if the amount to total students is 1, thereby efficiently allocating the proper amount of space needed

$<$ the use of realloc here is for is to create enough space for as much student that are need to be stored \mbox{\Hypertarget{course_8c_a3f939f002e675839379b8d2dff044162}\label{course_8c_a3f939f002e675839379b8d2dff044162}} 
\index{course.\+c@{course.\+c}!passing@{passing}}
\index{passing@{passing}!course.\+c@{course.\+c}}
\subsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}

computes and returns the list of students passing a course


\begin{DoxyParams}{Parameters}
{\em course} & list of courses respresented by a dynamically allocated array \\
\hline
{\em total\+\_\+passing} & number of studets passing the current course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
passing -\/$>$ a list of student type which contains the students passing a current course 
\end{DoxyReturn}
$<$ allocates space for the amount of students passing a current course

$<$ fills up the previously empty list with the students pasing the current course \mbox{\Hypertarget{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.\+c@{course.\+c}!print\+\_\+course@{print\+\_\+course}}
\index{print\+\_\+course@{print\+\_\+course}!course.\+c@{course.\+c}}
\subsubsection{\texorpdfstring{print\+\_\+course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

prints out the course information (i.\+e. course name, code, total \# of students enrolled) and the list of every student enrolled


\begin{DoxyParams}{Parameters}
{\em course} & list of courses respresented by a dynamically allocated array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_ae0130f7ef7b879c9a790ee27a5ce21b7}\label{course_8c_ae0130f7ef7b879c9a790ee27a5ce21b7}} 
\index{course.\+c@{course.\+c}!top\+\_\+student@{top\+\_\+student}}
\index{top\+\_\+student@{top\+\_\+student}!course.\+c@{course.\+c}}
\subsubsection{\texorpdfstring{top\+\_\+student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

computes and returns the student with the highest avgerage (the top student)


\begin{DoxyParams}{Parameters}
{\em course} & list of courses respresented by a dynamically allocated array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
student -\/$>$ student with the highest average 
\end{DoxyReturn}
