\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*\char`\"{}course library for managing courses. Contains course 
       type definition and includes course functions\char`\"{} }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*\char`\"{}course library for managing courses. Contains course 
       type definition and includes course functions prototypes\char`\"{} }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*\char`\"{}\+Runs demonstration of course and student functions\char`\"{} }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*\char`\"{}student library for managing students. Contains student 
       type definition and includes student functions\char`\"{} }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*\char`\"{}student library for managing students. Contains student 
       type definition and includes student functions prototypes\char`\"{} }{\pageref{student_8h}}{}
\end{DoxyCompactList}
